# springboot

./: .gitignore  pom.xml
src/main/java/com/simonsfan/cn/: MainApplication.java
src/main/java/com/simonsfan/cn/aspect/: AccessLimit.java  AccessLimitInterceptor.java
src/main/java/com/simonsfan/cn/bean/: ActivityInfo.java
src/main/java/com/simonsfan/cn/config/: WebConfig.java
src/main/java/com/simonsfan/cn/controller/: AopController.java  DefaultView.java  DefaultViewController.java  FileUploadController.java  IndexController.java  InitialOperation.java  InitialzationController.java  LoginController.java  RabbitMqController.java  RedisController.java  SampleController.java
src/main/java/com/simonsfan/cn/dao/: SampleDao.java
src/main/java/com/simonsfan/cn/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/simonsfan/cn/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java
src/main/java/com/simonsfan/cn/redis/: AccessKey.java  BasePrefix.java  KeyPrefix.java  RedisConfig.java  RedisDistributedLock.java  RedisPoolFactory.java  RedisService.java  SampleKey.java
src/main/java/com/simonsfan/cn/result/: CodeMsg.java  ResponseCode.java  Result.java  ServerResponse.java
src/main/java/com/simonsfan/cn/service/: HuyiMessageService.java  SampleService.java
src/main/java/com/simonsfan/cn/service/impl/: HuyiMessageServiceImpl.java
src/main/java/com/simonsfan/cn/task/: ArrayBlockingQueueTest.java  DelayQueueTask.java
src/main/java/com/simonsfan/cn/util/: BeanObtainUtils.java  EmailUtil.java  FTPUtil.java  GetBeanInstanceUtil.java  HttpClientUtil.java  PropertyUtils.java  ResourceUtils.java  WebClientWrapperUtil.java  propertiesUtil.java
src/main/resources/: application.properties  common.properties
src/main/resources/templates/: error.html  index.html  login.html
src/test/java/com/simonsfan/cn/main/: ActivityInfo.java  CodeTest.java  SumTask.java  TestDemo.java
