#ftp
ftp.server.ip=192.168.0.131
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.simonsfan.com/

#messages
huyi.postmessage.url=http://106.ihuyi.com/webservice/sms.php?method=Submit
huyi.apiid=C61993945
huyi.password=053296671514a70dee7132759875a741
